pviewer5/IPv4Tools.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:pviewer5"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" 
        x:Class="pviewer5.IP4NameMapDialog"
        Title="IP4NameMapDialog"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False" Height="468.667" Width="351">
    
    <Window.Resources>
        <local:IP4ConverterNumberOnly x:Key="IP4converternumberonly"/>
    </Window.Resources>
    
    <Grid x:Name="inmgrid"
		Margin="20,29,20,11.333"
		ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <WrapPanel x:Name="buttonbar"
			Grid.ColumnSpan="2"
			Grid.Row="0"
			HorizontalAlignment="Left"
			Margin="5,5,5,5">
            <Button Content="Apply"
				Click="inmApply"
                    IsEnabled="{Binding Path=changedsinceapplied}"/>
            <Button Content="Accept and Close"
				Click="inmAccept"
                    IsEnabled="{Binding Path=changedsinceapplied}"/>
            <Button Content="Cancel"
				Click="inmCancel"/>
            <Button Content="Save To Disk"
				Click="inmSaveToDisk"
                    IsEnabled="{Binding Path=changedsincesaved}"/>
            <Button Content="Load from Disk"
				Click="inmLoadFromDisk"/>
            <Button Content="Append From Disk"
				Click="inmAppendFromDisk"/>
        </WrapPanel>
        <GroupBox Header="Map of IP4 Addresses To Aliases"
			Grid.Column="0"
			Grid.Row="1"
			Margin="5,5,5,5">
            <!-- added Enable*Virtualization lines based on http://www.elegant-software.net/2014/05/performance-of-the-wpf-datagrid.html -->
            <!-- added VirtualizingPanel lines based on http://www.codewrecks.com/blog/index.php/2012/07/06/wpf-datagrid-poor-performance-on-sorting/ -->
            <!-- added CanUserAddRows="False" to prevent display of blank row at end-->
            <DataGrid
				x:Name="INMDG"
				EnableColumnVirtualization="True"
				EnableRowVirtualization="True"
				VirtualizingPanel.IsVirtualizing="True"
				VirtualizingPanel.VirtualizationMode="Recycling"
				AutoGenerateColumns="False"
				ItemsSource="{Binding Path=dgtable}"
				ItemStringFormat="x"
				CanUserAddRows="False"
                CellEditEnding="inmcelleditending">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="IP4 Address">
                        <DataGridTextColumn.Binding>
                            <Binding Path="IP4" Converter="{StaticResource IP4converternumberonly}" >
                                <Binding.ValidationRules>
                                    <local:ValidateIP4/>
                                </Binding.ValidationRules>
                            </Binding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Alias" Binding="{Binding alias}"/>
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="inmaddrowmenuitem" Header="Add Row" Command="{x:Static local:IP4NameMapDialog.inmaddrow}"/>
                        <MenuItem x:Name="inmdelrowmenuitem" Header="Delete Row"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        </GroupBox>

    </Grid>
</Window>
