pviewer5/MACTools.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:pviewer5"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" 
        x:Class="pviewer5.MACNameMapDialog"
        Title="MACNameMapDialog"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False" Height="468.667" Width="351">
    
    <Window.Resources>
        <local:MACConverterNumberOnly x:Key="macconverternumberonly"/>
    </Window.Resources>
    
    <Grid x:Name="mnmgrid"
		Margin="20,29,20,11.333"
		ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <WrapPanel x:Name="buttonbar"
			Grid.ColumnSpan="2"
			Grid.Row="0"
			HorizontalAlignment="Left"
			Margin="5,5,5,5">
            <Button Content="Apply"
                    Click="mnmApply"
                    IsEnabled="{Binding Path=changedsinceapplied}"/>
            <Button Content="Accept"
				Click="mnmAccept"
                    IsEnabled="{Binding Path=changedsinceapplied}"/>
            <Button Content="Cancel"
				Click="mnmCancel"/>
            <Button Content="Save To Disk"
				Click="mnmSaveToDisk"
                    IsEnabled="{Binding Path=changedsincesaved}"/>
            <Button Content="Load from Disk"
				Click="mnmLoadFromDisk"/>
            <Button Content="Append From Disk"
				Click="mnmAppendFromDisk"/>
        </WrapPanel>
        <GroupBox Header="Map of MAC Addresses To Aliases"
			Grid.Column="0"
			Grid.Row="1"
			Margin="5,5,5,5">
            <!-- added Enable*Virtualization lines based on http://www.elegant-software.net/2014/05/performance-of-the-wpf-datagrid.html -->
            <!-- added VirtualizingPanel lines based on http://www.codewrecks.com/blog/index.php/2012/07/06/wpf-datagrid-poor-performance-on-sorting/ -->
            <!-- added CanUserAddrRows="False" to prevent display of blank row at end-->
            <DataGrid
				x:Name="MNMDG"
				EnableColumnVirtualization="True"
				EnableRowVirtualization="True"
				VirtualizingPanel.IsVirtualizing="True"
				VirtualizingPanel.VirtualizationMode="Recycling"
				AutoGenerateColumns="False"
				ItemsSource="{Binding Path=dgtable}"
				ItemStringFormat="x"
				CanUserAddRows="False"
                CellEditEnding="mnmcelleditending">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="MAC Address">
                        <DataGridTextColumn.Binding>
                            <Binding Path="mac" Converter="{StaticResource macconverternumberonly}" >
                                <Binding.ValidationRules>
                                    <local:ValidateMACNumber/>
                                </Binding.ValidationRules>
                            </Binding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Alias" Binding="{Binding alias}"/>
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="mnmaddrowmenuitem" Header="Add Row" Command="{x:Static local:MACNameMapDialog.mnmaddrow}"/>
                        <MenuItem x:Name="mnmdelrowmenuitem" Header="Delete Row"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        </GroupBox>
    </Grid>
</Window>
