pviewer5/MainWindow.xaml

<Window x:Class="pviewer5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:pviewer5"
        Title="MainWindow">

    <Window.Resources>
         
        <Style TargetType="Button">
            <Setter Property="Margin" Value=" 7"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style TargetType="TreeView">
            <Setter Property="MinHeight" Value=" 70"/>
        </Style>
        <Style TargetType="GroupBox">
            <Setter Property="Header" Value=" 10"/>
        </Style>

        <ObjectDataProvider x:Key="GUIUtilKey" ObjectType="{x:Type local:GUIUtil}"/>
        <local:DisplayInfoMVC x:Key="displayinfomvc"/>
        <local:CSIP4Converter x:Key="CSIP4converter"/>
        <local:CSIP4ConverterForTooltip x:Key="CSIP4converterfortooltip"/>
        <local:CSIP4MVConverter x:Key="CSIP4mvconverter"/>
        <local:CSIP4MVConverterForTooltip x:Key="CSIP4mvconverterfortooltip"/>
        <local:MACConverterNumberOrAlias x:Key="MACconverternumberoralias"/>
        <local:MACConverterNumberOrAliasForTooltip x:Key="MACconverternumberoraliasfortooltip"/>
        <local:MACMultiConverterNumberOrAlias x:Key="MACmulticonverternumberoralias"/>
        <local:MACMultiConverterNumberOrAliasForTooltip x:Key="MACmulticonverternumberoraliasfortooltip"/>
        <local:UInt16Converter x:Key="UInt16converter"/>
        <local:UInt16ConverterForTooltip x:Key="UInt16converterfortooltip"/>
        <local:UInt16MultiConverter x:Key="UInt16multiconverter"/>
        <local:UInt16MultiConverterForTooltip x:Key="UInt16multiconverterfortooltip"/>

        <DataTemplate DataType="{x:Type local:H}">
            <TextBlock>
                <TextBlock.Text>
                    <MultiBinding Converter="{StaticResource displayinfomvc}">
                        <Binding Path="self"/>
                        <Binding Source="{StaticResource GUIUtilKey}" Path="Instance.Hex" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"/>
                        <Binding Source="{StaticResource GUIUtilKey}" Path="Instance.UseAliases"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:DNSRR}">
            <TextBlock>
                <TextBlock.Text>
                    <MultiBinding Converter="{StaticResource displayinfomvc}">
                        <Binding Path="self"/>
                        
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </DataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type local:DNSRRList}"
                                  ItemsSource="{Binding Path=Items}"
>
            <TextBlock>
                <TextBlock.Text>
                    <MultiBinding Converter="{StaticResource displayinfomvc}">
                        <Binding Path="self"/>
                        <Binding Source="{StaticResource GUIUtilKey}" Path="Instance.Hex" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"/>
                        <Binding Source="{StaticResource GUIUtilKey}" Path="Instance.UseAliases"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type local:DNSH}"
                                  ItemsSource="{Binding Path=RRs}">
            <TextBlock>
                <TextBlock.Text>
                    <MultiBinding Converter="{StaticResource displayinfomvc}">
                        <Binding Path="self"/>
                        <Binding Source="{StaticResource GUIUtilKey}" Path="Instance.Hex" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"/>
                        <Binding Source="{StaticResource GUIUtilKey}" Path="Instance.UseAliases"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type local:Packet}"
                                  ItemsSource="{Binding Path=phlist}">
            <TextBlock>
                <TextBlock.Text>
                    <MultiBinding Converter="{StaticResource displayinfomvc}">
                        <Binding Path="self"/>
                        <Binding Source="{StaticResource GUIUtilKey}" Path="Instance.Hex" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"/>
                        <Binding Source="{StaticResource GUIUtilKey}" Path="Instance.UseAliases"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type local:G}"
                                  ItemsSource="{Binding Path=L}">
            
            <TextBlock>
                <TextBlock.Text>
                    <MultiBinding Converter="{StaticResource displayinfomvc}">
                        <Binding Path="self"/>
                        <Binding Source="{StaticResource GUIUtilKey}" Path="Instance.Hex" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"/>
                        <Binding Source="{StaticResource GUIUtilKey}" Path="Instance.UseAliases"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type local:GList}"
                                  ItemsSource="{Binding Path=groups}">
            <TextBlock>
                <TextBlock.Text>
                    <MultiBinding Converter="{StaticResource displayinfomvc}">
                        <Binding Path="self"/>
                        <Binding Source="{StaticResource GUIUtilKey}" Path="Instance.Hex" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"/>
                        <Binding Source="{StaticResource GUIUtilKey}" Path="Instance.UseAliases"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate DataType="{x:Type local:Filter}"
                                  ItemsSource="{Binding Path=filterlist}">
            <WrapPanel Orientation="Horizontal"
                KeyboardNavigation.TabNavigation="None">
                <CheckBox IsChecked="{Binding Path=Active}"/>
                <Label Content="Active"/>
                <Label Content="{Binding Path=DisplayInfo}"/>
                <Button Content="Up" HorizontalAlignment="Right" Click="filter_moveup"/>
                <Button Content="Dn" HorizontalAlignment="Right" Click="filter_movedown"/>
                <Button Content="X" HorizontalAlignment="Right" Click="filter_delete"/>
            </WrapPanel>
        </HierarchicalDataTemplate>
        <DataTemplate DataType="{x:Type local:FilterAddItem}">
            <Button Content="Add Filter" Click="filter_addfilter"/>
        </DataTemplate>

        <ObjectDataProvider x:Key="dataFromEnumFilterType" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:FilterType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="dataFromEnumSrcDest" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:SrcDest"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="dataFromEnumReln" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:Relations"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <DataTemplate DataType="{x:Type local:FilterItem}">
            <WrapPanel Orientation="Horizontal">
                <ComboBox   ItemsSource="{Binding Source={StaticResource dataFromEnumFilterType}}" SelectedItem="{Binding Path=Type}"/>
                <Button Content="X" Click="filteritem_delete"/>
            </WrapPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:FilterItemIP4}">
            <WrapPanel Orientation="Horizontal"
                KeyboardNavigation.TabNavigation="Cycle">

                <Label Content="IPv4 filter: "/>
                <ComboBox   ItemsSource="{Binding Source={StaticResource dataFromEnumFilterType}}" SelectedItem="{Binding Path=Type}"/>
                <ComboBox   ItemsSource="{Binding Source={StaticResource dataFromEnumSrcDest}}" SelectedItem="{Binding Path=Srcdest}"/>
                <ComboBox   ItemsSource="{Binding Source={StaticResource dataFromEnumReln}}" SelectedItem="{Binding Path=Relation}"/>
                <TextBlock Text="    Value: "/>
                <TextBox MinWidth="100"
                         KeyUp="TextBox_KeyUp"
                         GotFocus="TextBox_GotFocus">
                    <TextBox.Text>
                        <MultiBinding Converter="{StaticResource CSIP4mvconverter}" UpdateSourceTrigger="LostFocus" PresentationTraceSources.TraceLevel="High">
                            <MultiBinding.ValidationRules>
                                <local:ValidateCSIP4 ValidationStep="RawProposedValue"/>
                            </MultiBinding.ValidationRules>
                            <Binding Path="Value" Mode="TwoWay">
                            </Binding>
                            <Binding Source="{StaticResource GUIUtilKey}" Path="Instance.Hex" Mode="TwoWay"/>
                            <Binding Source="{StaticResource GUIUtilKey}" Path="Instance.UseAliases"/>
                        </MultiBinding>
                    </TextBox.Text>
                    <TextBox.ToolTip>
                        <MultiBinding Converter="{StaticResource CSIP4mvconverterfortooltip}">
                            <Binding Path="Value"/>
                            <Binding Source="{StaticResource GUIUtilKey}" Path="Instance.Hex" Mode="TwoWay"/>
                            <Binding Source="{StaticResource GUIUtilKey}" Path="Instance.UseAliases"/>
                        </MultiBinding>
                    </TextBox.ToolTip>
                </TextBox>
                <TextBlock Text=" Mask: "/>
                <TextBox MinWidth="100"
                         KeyUp="TextBox_KeyUp"
                         GotFocus="TextBox_GotFocus">
                    <TextBox.Text>
                        <MultiBinding Converter="{StaticResource CSIP4mvconverter}" UpdateSourceTrigger="LostFocus" PresentationTraceSources.TraceLevel="High">
                            <MultiBinding.ValidationRules>
                                <local:ValidateCSIP4 ValidationStep="RawProposedValue"/>
                            </MultiBinding.ValidationRules>
                            <Binding Path="Mask" Mode="TwoWay">
                            </Binding>
                            <Binding Source="{StaticResource GUIUtilKey}" Path="Instance.Hex" Mode="TwoWay"/>
                            <Binding Source="{StaticResource GUIUtilKey}" Path="Instance.UseAliases"/>
                        </MultiBinding>
                    </TextBox.Text>
                    <TextBox.ToolTip>
                        <MultiBinding Converter="{StaticResource CSIP4mvconverterfortooltip}">
                            <Binding Path="Mask" />
                            <Binding Source="{StaticResource GUIUtilKey}" Path="Instance.Hex" Mode="TwoWay"/>
                            <Binding Source="{StaticResource GUIUtilKey}" Path="Instance.UseAliases"/>
                        </MultiBinding>
                    </TextBox.ToolTip>
                </TextBox>
                <Button Content="X" HorizontalAlignment="Right" Click="filteritem_delete"/>
            </WrapPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:FilterItemMAC}">
                <WrapPanel Orientation="Horizontal"
                KeyboardNavigation.TabNavigation="Cycle">

                    <Label Content="MAC filter: "/>
                    <ComboBox   ItemsSource="{Binding Source={StaticResource dataFromEnumFilterType}}" SelectedItem="{Binding Path=Type}"/>
                    <ComboBox   ItemsSource="{Binding Source={StaticResource dataFromEnumSrcDest}}" SelectedItem="{Binding Path=Srcdest}"/>
                    <ComboBox   ItemsSource="{Binding Source={StaticResource dataFromEnumReln}}" SelectedItem="{Binding Path=Relation}"/>
                    <TextBlock Text="    Value: "/>
                <TextBox MinWidth="100" 
                         KeyUp="TextBox_KeyUp"
                         GotFocus="TextBox_GotFocus">
                        <TextBox.Text>
                            <MultiBinding Converter="{StaticResource MACmulticonverternumberoralias}" UpdateSourceTrigger="LostFocus" PresentationTraceSources.TraceLevel="High">
                                <MultiBinding.ValidationRules>
                                    <local:ValidateMACNumberOrAlias ValidationStep="RawProposedValue"/>
                                </MultiBinding.ValidationRules>
                                <Binding Path="Value" Mode="TwoWay">
                                </Binding>
                                <Binding Source="{StaticResource GUIUtilKey}" Path="Instance.Hex" Mode="TwoWay"/>
                                <Binding Source="{StaticResource GUIUtilKey}" Path="Instance.UseAliases"/>
                            </MultiBinding>
                        </TextBox.Text>
                        <TextBox.ToolTip>
                            <MultiBinding Converter="{StaticResource MACmulticonverternumberoraliasfortooltip}">
                                <Binding Path="Value"/>
                                <Binding Source="{StaticResource GUIUtilKey}" Path="Instance.Hex" Mode="TwoWay"/>
                                <Binding Source="{StaticResource GUIUtilKey}" Path="Instance.UseAliases"/>
                            </MultiBinding>
                        </TextBox.ToolTip>
                    </TextBox>
                    <TextBlock Text=" Mask: "/>
                <TextBox MinWidth="100"
                         KeyUp="TextBox_KeyUp"
                         GotFocus="TextBox_GotFocus">
                        <TextBox.Text>
                            <MultiBinding Converter="{StaticResource MACmulticonverternumberoralias}" UpdateSourceTrigger="LostFocus" PresentationTraceSources.TraceLevel="High">
                                <MultiBinding.ValidationRules>
                                    <local:ValidateMACNumberOrAlias ValidationStep="RawProposedValue"/>
                                </MultiBinding.ValidationRules>
                                <Binding Path="Mask" Mode="TwoWay">
                                </Binding>
                                <Binding Source="{StaticResource GUIUtilKey}" Path="Instance.Hex" Mode="TwoWay"/>
                                <Binding Source="{StaticResource GUIUtilKey}" Path="Instance.UseAliases"/>
                            </MultiBinding>
                        </TextBox.Text>
                        <TextBox.ToolTip>
                            <MultiBinding Converter="{StaticResource MACmulticonverternumberoraliasfortooltip}">
                                <Binding Path="Mask"/>
                                <Binding Source="{StaticResource GUIUtilKey}" Path="Instance.Hex" Mode="TwoWay"/>
                                <Binding Source="{StaticResource GUIUtilKey}" Path="Instance.UseAliases"/>
                            </MultiBinding>
                        </TextBox.ToolTip>
                    </TextBox>
                    <Button Content="X" HorizontalAlignment="Right" Click="filteritem_delete"/>
                </WrapPanel>



            </DataTemplate>
        <DataTemplate DataType="{x:Type local:FilterItemPort}">
            <WrapPanel Orientation="Horizontal"
                KeyboardNavigation.TabNavigation="Cycle">

                <Label Content="Port filter: "/>
                <ComboBox   ItemsSource="{Binding Source={StaticResource dataFromEnumFilterType}}" SelectedItem="{Binding Path=Type}"/>
                <ComboBox   ItemsSource="{Binding Source={StaticResource dataFromEnumSrcDest}}" SelectedItem="{Binding Path=Srcdest}"/>
                <ComboBox   ItemsSource="{Binding Source={StaticResource dataFromEnumReln}}" SelectedItem="{Binding Path=Relation}"/>
                <TextBlock Text="    Value: "/>
                <TextBox MinWidth="100" 
                         KeyUp="TextBox_KeyUp"
                         GotFocus="TextBox_GotFocus">
                    <TextBox.Text>
                        <MultiBinding Converter="{StaticResource UInt16multiconverter}" UpdateSourceTrigger="LostFocus" PresentationTraceSources.TraceLevel="High">
                            <MultiBinding.ValidationRules>
                                <local:ValidateUInt16Number ValidationStep="RawProposedValue"/>
                            </MultiBinding.ValidationRules>
                            <Binding Path="Value" Mode="TwoWay"/>
                            <Binding Source="{StaticResource GUIUtilKey}" Path="Instance.Hex" Mode="TwoWay"/>
                            <Binding Source="{StaticResource GUIUtilKey}" Path="Instance.UseAliases"/>
                        </MultiBinding>
                    </TextBox.Text>
                    <TextBox.ToolTip>
                        <MultiBinding Converter="{StaticResource UInt16multiconverterfortooltip}">
                            <Binding Path="Value"/>
                            <Binding Source="{StaticResource GUIUtilKey}" Path="Instance.Hex" Mode="TwoWay"/>
                            <Binding Source="{StaticResource GUIUtilKey}" Path="Instance.UseAliases"/>
                        </MultiBinding>
                    </TextBox.ToolTip>
                </TextBox>
                <TextBlock Text=" Mask: "/>
                <TextBox MinWidth="100"
                         KeyUp="TextBox_KeyUp"
                         GotFocus="TextBox_GotFocus">
                    <TextBox.Text>
                        <MultiBinding Converter="{StaticResource UInt16multiconverter}" UpdateSourceTrigger="LostFocus" PresentationTraceSources.TraceLevel="High">
                            <MultiBinding.ValidationRules>
                                <local:ValidateUInt16Number ValidationStep="RawProposedValue"/>
                            </MultiBinding.ValidationRules>
                            <Binding Path="Mask" Mode="TwoWay"/>
                            <Binding Source="{StaticResource GUIUtilKey}" Path="Instance.Hex" Mode="TwoWay"/>
                            <Binding Source="{StaticResource GUIUtilKey}" Path="Instance.UseAliases"/>
                        </MultiBinding>
                    </TextBox.Text>
                    <TextBox.ToolTip>
                        <MultiBinding Converter="{StaticResource UInt16multiconverterfortooltip}">
                            <Binding Path="Mask"/>
                            <Binding Source="{StaticResource GUIUtilKey}" Path="Instance.Hex" Mode="TwoWay"/>
                            <Binding Source="{StaticResource GUIUtilKey}" Path="Instance.UseAliases"/>
                        </MultiBinding>
                    </TextBox.ToolTip>
                </TextBox>
                <Button Content="X" HorizontalAlignment="Right" Click="filteritem_delete"/>
            </WrapPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:FilterItemDateTime}">
            <WrapPanel Orientation="Horizontal"
                KeyboardNavigation.TabNavigation="Cycle">

                <Label Content="DateTime filter: "/>
                <ComboBox   ItemsSource="{Binding Source={StaticResource dataFromEnumFilterType}}" SelectedItem="{Binding Path=Type}"/>
                <ComboBox   ItemsSource="{Binding Source={StaticResource dataFromEnumReln}}" SelectedItem="{Binding Path=Relation}"/>
                <TextBlock Text="    Value: "/>
                <TextBox MinWidth="100" 
                         KeyUp="TextBox_KeyUp"
                         GotFocus="TextBox_GotFocus">
                    <TextBox.Text>
                        <MultiBinding Converter="{StaticResource UInt16multiconverter}" UpdateSourceTrigger="LostFocus" PresentationTraceSources.TraceLevel="High">
                            <MultiBinding.ValidationRules>
                                <local:ValidateUInt16Number ValidationStep="RawProposedValue"/>
                            </MultiBinding.ValidationRules>
                            <Binding Path="Value" Mode="TwoWay"/>
                            <Binding Source="{StaticResource GUIUtilKey}" Path="Instance.Hex" Mode="TwoWay"/>
                            <Binding Source="{StaticResource GUIUtilKey}" Path="Instance.UseAliases"/>
                        </MultiBinding>
                    </TextBox.Text>
                    <TextBox.ToolTip>
                        <MultiBinding Converter="{StaticResource UInt16multiconverterfortooltip}">
                            <Binding Path="Value"/>
                            <Binding Source="{StaticResource GUIUtilKey}" Path="Instance.Hex" Mode="TwoWay"/>
                            <Binding Source="{StaticResource GUIUtilKey}" Path="Instance.UseAliases"/>
                        </MultiBinding>
                    </TextBox.ToolTip>
                </TextBox>
                <Button Content="X" HorizontalAlignment="Right" Click="filteritem_delete"/>
            </WrapPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:FilterItemAddItem}">
            <Button Content="Add Filter Item" Click="filteritem_addfilteritem"/>
        </DataTemplate>

    </Window.Resources>

    <Grid Name="grid"
            KeyboardNavigation.TabNavigation="None"
            KeyboardNavigation.ControlTabNavigation="None"
            Margin="20,20,20,20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
 
        <WrapPanel Name="filebar"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Grid.Row="0"
                   Margin="5,5,5,5">
            <Button Content="Choose File"
                    Click="ChoosePCAPFile"/>
            <Label Content="Current File= "/>
            <Label Content="{Binding Path=PacketFileName}"
                   MinWidth="100"/>

        </WrapPanel>
        <WrapPanel Name="buttonbar"
                   Grid.Column="1"
                   Grid.Row="0"
                   Margin="5,5,5,5">
        </WrapPanel>
        <WrapPanel Name="viewsettings"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Grid.Row="1"
                   Margin="5,5,5,5">
           <Button Content="MAC Aliases"
                    Click="mnmbutton"/>
            <Button Content="IP4 Aliases"
                    Click="inmbutton"/>
            <CheckBox Name="displayaliascheckbox"
                      Content="Display Aliases"
                      IsChecked="{Binding Source={StaticResource GUIUtilKey}, Path=Instance.UseAliases, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Margin="20,5"/>
            <CheckBox Name="displayIP4inhexcheckbox"
                      Content="Display IP4 in Hex"
                      IsChecked="{Binding Source={StaticResource GUIUtilKey}, Path=Instance.Hex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Margin="20,5"/>
        </WrapPanel>
        <GroupBox Header="Packet Groups"
                  Name="grouptreebox"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  Grid.Row="2"
                  Margin="5,5,5,5">
            <TreeView Name="grouptree"
                        VirtualizingPanel.IsVirtualizing="True"
                        VirtualizingPanel.VirtualizationMode="Recycling"
                      ItemsSource="{Binding Path=grouplistlist}"
                      SelectedItemChanged="grouptree_SelectedItemChanged">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="TreeViewItem">
                        <Setter Property="IsExpanded" Value="{Binding isexpanded, Mode=TwoWay}" />
                    </Style>
                </TreeView.ItemContainerStyle>

            </TreeView>          
 
        </GroupBox>

        <GroupBox Header="Filters"
                  KeyboardNavigation.TabNavigation="Cycle"
                  Name="filterviewbox"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  Grid.Row="3"
                  Margin="5,5,5,5">
            <WrapPanel
                Orientation="Vertical">
                <WrapPanel Orientation="Horizontal">
                    <Button
                        Content="Apply to View"
                        Click="ApplyFilterToView"
                        IsEnabled="{Binding Path=filters.ChangedSinceApplied}"/>
                    <Button
                        Content="Reload PCAP File"
                        Click="ReloadFile"
                        IsEnabled="{Binding Path=FileLoaded, Mode=TwoWay}"/>
                    <Button Content="Load Filter Set" 
                            Click="filterset_load"/>
                    <Button
                        Content="Save Filter Set"
                        Click="filterset_save"
                        IsEnabled="{Binding Path=filters.ChangedSinceSave}"/>
                    <Button Content="Clear Filter Set"
                            Click="filterset_clear"/>
                    <Label Content="Current File= "/>
                    <Label Name="filtersetfilename"
                           Content="{Binding Path=filters.Filename}"
                        MinWidth="100"/>
                    
                </WrapPanel>
                <TreeView Name="filtertree"
                       KeyboardNavigation.TabNavigation="Cycle"
                       VirtualizingPanel.IsVirtualizing="True"
                        VirtualizingPanel.VirtualizationMode="Recycling"
                        ItemsSource="{Binding Path=filters.Filters}">
                </TreeView>

            </WrapPanel>
        </GroupBox>

    </Grid>


</Window>

        <!--  QUICKFILTER DATAGRID IS DEPRECATED - KEEP AS AN EXAMPLE OF DATAGRID PATTERNS
        <GroupBox Header="Packets Excluded by QuickFilter"
                  Name="qfexcldg"
                  Grid.Column="0"  
                  Grid.ColumnSpan="2"
                  Grid.Row="3"
                  Margin="5,5,5,5">
    -->
            <!-- added Enable*Virtualization lines based on http://www.elegant-software.net/2014/05/performance-of-the-wpf-datagrid.html -->
            <!-- added VirtualizingPanel lines based on http://www.codewrecks.com/blog/index.php/2012/07/06/wpf-datagrid-poor-performance-on-sorting/ -->
 <!--           <DataGrid
                Name="QFExclGrid"
                EnableColumnVirtualization="True"
                EnableRowVirtualization="True"
                VirtualizingPanel.IsVirtualizing="True"
                VirtualizingPanel.VirtualizationMode="Recycling"
                AutoGenerateColumns="False"
                ItemsSource="{Binding Path=exclpkts}"
                CellStyle="{StaticResource DGCellStyle}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Datalink" Binding="{Binding Path=phlist[0].DataLink}"/>
                    <DataGridTextColumn Header="Time" Binding="{Binding Path=phlist[0].Time}"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        -->
<!--        <GroupBox Header="Packet Sets"
                  Name="packsetbox"
                  Grid.Column="0"
                  Grid.Row="1"
                  Margin="5,5,5,5">
            <ListBox ItemsSource="{Binding}"
                     IsSynchronizedWithCurrentItem="True"
                     MinHeight="40">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Info}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
        <GroupBox Header="Criteria of Current Set"
                  Name="currentcriteriabox"
                  Grid.Column="1"  
                  Grid.Row="1"
                  Margin="5,5,5,5">
            <ListBox ItemsSource="{Binding Path=/criteria}"
                     IsSynchronizedWithCurrentItem="True"
                     MinHeight="40">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=CritInfo}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>   -->
<!--        <GroupBox Header="Packets in Current Set"
                  Name="currentpacketdg"
                  Grid.Column="0"  
                  Grid.ColumnSpan="2"
                  Grid.Row="3"
                  Margin="5,5,5,5">
-->            <!-- added Enable*Virtualization lines based on http://www.elegant-software.net/2014/05/performance-of-the-wpf-datagrid.html -->
            <!-- added VirtualizingPanel lines based on http://www.codewrecks.com/blog/index.php/2012/07/06/wpf-datagrid-poor-performance-on-sorting/ -->
<!--            <DataGrid
                Name="PacketDataGrid"
                EnableColumnVirtualization="True"
                EnableRowVirtualization="True"
                VirtualizingPanel.IsVirtualizing="True"
                VirtualizingPanel.VirtualizationMode="Recycling"
                AutoGenerateColumns="False"
                ItemsSource="{Binding Path=/pkts}"
                CellStyle="{StaticResource DGCellStyle}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Datalink" Binding="{Binding Path=ph.datalink}"/>
                    <DataGridTextColumn Header="Timesecs" Binding="{Binding Path=ph.timesecs}"/>
                    <DataGridTextColumn Header="Timeusecs" Binding="{Binding Path=ph.timeusecs}"/>
                    <DataGridTextColumn Header="Caplen" Binding="{Binding Path=ph.caplen}" />
                    <DataGridTextColumn Header="Wirelen" Binding="{Binding Path=ph.len}"/>
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Name="tabulatecommandmenuitem" Header="Tabulate" Command="{x:Static local:MainWindow.tabulatecommand}"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>

            </DataGrid>
        </GroupBox>    -->

