pviewer5/PacketViewer.xaml

<Window x:Class="pviewer5.PacketViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:pviewer5"
        Title="PacketViewer" Height="300" Width="700">

    <Window.Resources>
        <DataTemplate DataType="{x:Type local:PVHdrItem}">
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding Path=IsChecked}"/>
                <TextBlock Text="{Binding Path=Hdr.headerdisplayinfo}" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:PVHdrItemDNS}">
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding Path=IsChecked}"/>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding Path=Hdr.headerdisplayinfo}"/>
                    <TreeView ItemsSource="{Binding Path=Hdr.RRs}"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type local:DNSRRList}"
                                  ItemsSource="{Binding Path=Items}">
            <TextBlock Text="{Binding Path=headerdisplayinfo}"/>
        </HierarchicalDataTemplate>
        <DataTemplate DataType="{x:Type local:DNSRR}">
            <TextBlock Text="{Binding Path=headerdisplayinfo}"/>
        </DataTemplate>
    </Window.Resources>



    <Grid Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" MinHeight="150"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <WrapPanel
            Grid.Row="0">
            <Button Name="actionbutton" Content="Action" />
            <Button Name="closebutton" Content="Close" />
        </WrapPanel>

        <GroupBox Header="Packet and Header Info"
                  Name="xamlheadertreebox"
                  Grid.Row="1"
                  Margin="5,5,5,5">
            <ListView Name="xamlheaderlist"
                      ItemsSource="{Binding Path=HdrList}"
                      SelectedIndex="{Binding Path=SelectedHdr}"/>
        </GroupBox>

        <FlowDocumentScrollViewer 
            Name="dataview"
            IsToolBarVisible="True"
            Grid.Row="3">
            <FlowDocument>
                <Paragraph Name="xamlparagraph"
                    FontFamily="Courier New"
                    FontSize="12"
                    FontStyle="Normal"
                    FontWeight="Normal">
                </Paragraph>
            </FlowDocument>
        </FlowDocumentScrollViewer>
    </Grid>
</Window>
