pviewer5/PacketViewer.xaml

<Window x:Class="pviewer5.PacketViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:pviewer5"
        Title="PacketViewer" Height="300" Width="700">

    <Window.Resources>
        <ObjectDataProvider x:Key="GUIUtilKey" ObjectType="{x:Type local:GUIUtil}"/>
        <local:DisplayInfoMVC x:Key="displayinfomvc"/>

        <DataTemplate DataType="{x:Type local:H}">
            <TextBlock>
                <TextBlock.Text>
                    <MultiBinding Converter="{StaticResource displayinfomvc}">
                        <Binding Path="self"/>
                        <Binding Source="{StaticResource GUIUtilKey}" Path="Instance.Hex" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"/>
                        <Binding Source="{StaticResource GUIUtilKey}" Path="Instance.UseAliases"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </DataTemplate>

        <DataTemplate DataType="{x:Type local:PVHdrItem}">
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding Path=IsChecked}"/>
                <TextBlock>
                    <TextBlock.Text>
                        <MultiBinding Converter="{StaticResource displayinfomvc}">
                            <Binding Path="Hdr.self"/>
                            <Binding Source="{StaticResource GUIUtilKey}" Path="Instance.Hex" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"/>
                            <Binding Source="{StaticResource GUIUtilKey}" Path="Instance.UseAliases"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </StackPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:PVHdrItemDNS}">
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding Path=IsChecked}"/>
                <StackPanel Orientation="Vertical">
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding Converter="{StaticResource displayinfomvc}">
                                <Binding Path="Hdr.self"/>
                                <Binding Source="{StaticResource GUIUtilKey}" Path="Instance.Hex" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"/>
                                <Binding Source="{StaticResource GUIUtilKey}" Path="Instance.UseAliases"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <TreeView ItemsSource="{Binding Path=Hdr.RRs}"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type local:DNSRRList}"
                                  ItemsSource="{Binding Path=Items}">
            <TextBlock>
                <TextBlock.Text>
                    <MultiBinding Converter="{StaticResource displayinfomvc}">
                        <Binding Path="self"/>
                        <Binding Source="{StaticResource GUIUtilKey}" Path="Instance.Hex" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"/>
                        <Binding Source="{StaticResource GUIUtilKey}" Path="Instance.UseAliases"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </HierarchicalDataTemplate>
        <DataTemplate DataType="{x:Type local:DNSRR}">
            <TextBlock>
                <TextBlock.Text>
                    <MultiBinding Converter="{StaticResource displayinfomvc}">
                        <Binding Path="self"/>
                        <Binding Source="{StaticResource GUIUtilKey}" Path="Instance.Hex" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"/>
                        <Binding Source="{StaticResource GUIUtilKey}" Path="Instance.UseAliases"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </DataTemplate>
    </Window.Resources>



    <Grid Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" MinHeight="150"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <WrapPanel
            Grid.Row="0">
            <Button Name="actionbutton" Content="Action" />
            <Button Name="closebutton" Content="Close" />
        </WrapPanel>

        <GroupBox Header="Packet and Header Info"
                  Name="xamlheadertreebox"
                  Grid.Row="1"
                  Margin="5,5,5,5">
            <ListView Name="xamlheaderlist"
                      ItemsSource="{Binding Path=HdrList}"
                      SelectedIndex="{Binding Path=SelectedHdr}"/>
        </GroupBox>

        <FlowDocumentScrollViewer 
            Name="dataview"
            IsToolBarVisible="True"
            Grid.Row="3">
            <FlowDocument>
                <Paragraph Name="xamlparagraph"
                    FontFamily="Courier New"
                    FontSize="12"
                    FontStyle="Normal"
                    FontWeight="Normal">
                </Paragraph>
            </FlowDocument>
        </FlowDocumentScrollViewer>
    </Grid>
</Window>
