pviewer5/PacketViewer.xaml

<Window x:Class="pviewer5.PacketViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:pviewer5"
        Title="PacketViewer" Height="300" Width="700">

    <Window.Resources>
        <HierarchicalDataTemplate DataType="{x:Type local:PVHdrItem}">
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding Path=Checked}"/>
                <TextBlock Text="{Binding Path=headerdisplayinfo}"
                           
                          />
            </StackPanel>
        </HierarchicalDataTemplate> 
        <DataTemplate DataType="{x:Type local:H}">
                <TextBlock Text="{Binding Path=headerdisplayinfo}"
                          />
        </DataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type local:DNSH}"
                                  ItemsSource="{Binding Path=RRs}">
                <TextBlock Text="{Binding Path=headerdisplayinfo}"/>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type local:DNSRRList}"
                                  ItemsSource="{Binding Path=Items}">
            <TextBlock Text="{Binding Path=headerdisplayinfo}"/>
        </HierarchicalDataTemplate>
        <DataTemplate DataType="{x:Type local:DNSRR}">
            <TextBlock Text="{Binding Path=headerdisplayinfo}"/>
        </DataTemplate>
    </Window.Resources>



    <Grid Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <WrapPanel
            Grid.Row="0">
            <Button Name="actionbutton" Content="Action" Click="actionbutton_Click"/>
            <Button Name="closebutton" Content="Close" Click="closebutton_Click"/>
        </WrapPanel>

        <GroupBox Header="Packet and Header Info"
                  Name="headertreebox"
                  Grid.Row="1"
                  Margin="5,5,5,5">
            <ListView Name="headerlist"
                      ItemsSource="{Binding Path=hdritems}"
                      SelectionChanged="headerlist_SelectionChanged"/>
        </GroupBox>



        <FlowDocumentScrollViewer 
            Name="dataview"
            IsToolBarVisible="True"
            Grid.Row="2">
            <FlowDocument>
                <Paragraph Name="para"
                    FontFamily="Courier New"
                    FontSize="12"
                    FontStyle="Normal"
                    FontWeight="Normal">
                </Paragraph>
            </FlowDocument>
        </FlowDocumentScrollViewer>
    </Grid>
</Window>
