pviewer5/QuickFilterDialog.xaml

<Window x:Class="pviewer5.QuickFilterDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:pviewer5"
        Title="QuickFilterDialog" Height="468.667" Width="451">
    <Window.Resources>
        <Style x:Key="QFDGCellStyle">
            <Setter Property="Control.FontSize" Value="9pt"/>
            <Setter Property="Control.FontFamily" Value="Courier New"/>
            <Setter Property="Control.HorizontalAlignment" Value="Right"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5,5,5,5"/>
            <Setter Property="FontSize" Value="9pt"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <local:MACConverterNumberOrAlias x:Key="macconverternumberoralias"/>
    </Window.Resources>
    <Grid Name="QFDgrid"
          Margin="20,29,20,11.333"
          ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Criteria - MAC"
                  Grid.Column="0"
                  Grid.Row="0"
                  Margin="5,5,5,5">
            <!-- added Enable*Virtualization lines based on http://www.elegant-software.net/2014/05/performance-of-the-wpf-datagrid.html -->
            <!-- added VirtualizingPanel lines based on http://www.codewrecks.com/blog/index.php/2012/07/06/wpf-datagrid-poor-performance-on-sorting/ -->
            <!-- added CanUserAddrRows="False" to prevent display of blank row at end-->
            <DataGrid
                Name="QFMACDG"
                EnableColumnVirtualization="True"
                EnableRowVirtualization="True"
                VirtualizingPanel.IsVirtualizing="True"
                VirtualizingPanel.VirtualizationMode="Recycling"
                AutoGenerateColumns="False"
                ItemsSource="{Binding Path=qflocal}"
                ItemStringFormat="x"
                CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridComboBoxColumn Header="Incl/Excl" ItemsSource="{Binding Source={x:Static local:QuickFilterTools.QFInclItems}}" SelectedItemBinding="{Binding Path=inclusion}"/>
                    <DataGridTextColumn Header="Mask" >
                        <DataGridTextColumn.Binding>
                            <Binding Path="mask" Converter="{StaticResource macconverternumberoralias}" >
                                <Binding.ValidationRules>
                                    <local:ValidateMACNumberOrAlias/>
                                </Binding.ValidationRules>
                            </Binding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="MAC Address" >
                        <DataGridTextColumn.Binding>
                            <Binding Path="value" Converter="{StaticResource macconverternumberoralias}" >
                                <Binding.ValidationRules>
                                    <local:ValidateMACNumberOrAlias/>
                                </Binding.ValidationRules>
                            </Binding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridCheckBoxColumn Header="Active" Binding="{Binding Path=active}"/>
                    <DataGridTextColumn Header="# Matched" IsReadOnly="True" Binding="{Binding Path=nummatched}"/>
                </DataGrid.Columns>
               <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Name="qfmacaddrowmenuitem" Header="Add Row" Command="{x:Static local:QuickFilterDialog.qfaddrow}"/>
                        <MenuItem Name="qfmacdelrowmenuitem" Header="Delete Row"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
             </DataGrid>
        </GroupBox>
        <WrapPanel Name="buttonbar"
                   Grid.ColumnSpan="2"
                   Grid.Row="2"
                   HorizontalAlignment="Right"
                   Margin="5,5,5,5">
            <Button Content="Accept"
                    Click="QFDAccept"/>
            <Button Content="Cancel"
                    Click="QFDCancel"/>
            <Button Content="Save To Disk"
                    Click="QFDSaveToDisk"/>
            <Button Content="Load from Disk"
                    Click="QFDLoadFromDisk"/>
            <Button Content="Append From Disk"
                    Click="QFDAppendFromDisk"/>
        </WrapPanel>
    </Grid>
</Window>
