pviewer5/Window1.xaml

<Window x:Class="pviewer5.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:pviewer5"
        Title="Window1" Height="300" Width="300">
    <Grid Name="W1Grid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0">
            <Button Content="Command"/>
        </WrapPanel>
        <WrapPanel Grid.Row="1">
            <DataGrid
                Name="w1dg"
                ItemsSource="{Binding Path=list}"
                EnableColumnVirtualization="True"
                EnableRowVirtualization="True"
                VirtualizingPanel.IsVirtualizing="True"
                VirtualizingPanel.VirtualizationMode="Recycling"
                AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Header="OnOff" Binding="{Binding Path=onoff}"/>
                    <DataGridTextColumn Header="Text1" Binding="{Binding Path=text1}"/>
                    <DataGridTextColumn Header="Text2" Binding="{Binding Path=text2}"/>
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Name="w1addrow" Header="Add Row" Command="{x:Static local:Window1.LAdd}"/>
                        <MenuItem Name="w1delrow" Header="Delete Row"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>

            </DataGrid>
        </WrapPanel>

    </Grid>
</Window>
